{
  "compilerOptions": {
    "target": "es2018",
    "module":  "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types" , "./src/types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"],
  "exclude": ["node_modules"]
}
